AZURE_OPENAI_ENDPOINT=https://genai-platform-prd-east-us.openai.azure.com/openai/deployments/gpt-4o-global-standard/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_BASE_PATH=https://genai-platform-prd-east-us.openai.azure.com/
AZURE_OPENAI_API_KEY=aadb55ef19e24e959e430d44cf29e962
AZURE_OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_TYPE=azure
# AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o-global-standard
OPENAI_DEPLOYMENT=gpt-4o-global-standard
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=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
AZURE_OPENAI_API_INSTANCE_NAME=gpt-4o